# Celery settings
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# API key for authentication
API_KEY=your_secure_api_key

# Database URL
DATABASE_URL=postgresql+psycopg2://username:password@localhost/dbname

# Endpoint to post data
POST_DATA_ENDPOINT=http://turbomechanica.ai/api/data
POST_DATA_API_KEY=turbomechanica_api_key

# Scheduler Config
FETCH_DATA_INTERVAL=1
BATCH_SIZE=30
